{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "airbnb",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack.config.js"
      }
    }
  },
  "plugins": [
    "mocha"
  ],
  "rules": {
    "arrow-body-style": ["error", "as-needed"],
    "camelcase": "off",
    "comma-dangle": ["warn", "always-multiline"],
    "func-style": ["warn", "expression", { "allowArrowFunctions": true }],
    "generator-star-spacing": ["error", {"before": true, "after": false}],
    "indent": ["error", 2],
    "jsx-a11y/no-static-element-interactions": "off",
    "keyword-spacing": ["warn"],
    "quotes": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-curly-spacing": ["error", "always"],
    "react/jsx-uses-vars": ["error"],
    "linebreak-style": ["error", "unix"],
    "max-len": ["error", 120],
    "no-console": "off",
    "no-lonely-if": "error",
    "no-param-reassign": ["error", { "props": false }],
    "no-plusplus": "off",
    "no-trailing-spaces": ["warn"],
    "no-underscore-dangle": ["error", { "allow": ["_id", "_source"] }],
    "object-shorthand": "off",
    "semi": [ "error", "always"],
    "no-restricted-properties": ["error", {
      "object": "arguments",
      "property": "callee",
      "message": "arguments.callee is deprecated"
    },
    {
      "property": "__defineGetter__",
      "message": "Please use Object.defineProperty instead."
    },
    {
      "property": "__defineSetter__",
      "message": "Please use Object.defineProperty instead."
    }
  ]
}
}
